# ereal-web

./: pom.xml
src/main/java/com/magic/ereal/web/controller/: AccreditController.java  AgreementController.java  AllConfigController.java  AwardsController.java  BannerController.java  BaseController.java  CompanyBannerController.java  CompanyController.java  ContactsController.java  CustomAwardsController.java  DepartmentController.java  ExcelController.java  ImportController.java  JobTypeController.java  KGeneralRatioController.java  KStatisticsController.java  LogController.java  MenuController.java  MonthDaysController.java  MonthDaysLeaveController.java  MonthDaysUserController.java  OfferAwardController.java  ProjectAcceptanceRecordController.java  ProjectController.java  ProjectGroupController.java  ProjectInteriorController.java  ProjectInteriorWeekAcceptanceController.java  ProjectKController.java  ProjectMajorController.java  ProjectTypeController.java  ProjectTypeSectionController.java  ProjectWeekAcceptanceController.java  ProjectWeekKAllocationController.java  ResourceController.java  RoleController.java  RoleMenuController.java  SecondTargetController.java  SecondTargetScoreController.java  SecondTargetScoreDepartmentController.java  SecondVeidooController.java  (+17 more)
src/main/java/com/magic/ereal/web/filter/: LoginFilter.java
src/main/java/com/magic/ereal/web/interceptor/: UserCookieLogin.java
src/main/java/com/magic/ereal/web/util/: CommonUtil.java  DateUtil.java  ViewData.java  ViewDataPage.java
src/main/resources/: config.properties  logback.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: p.ftl  projectTemplate.ftl  project_final.ftl  project_ftl.ftl  test.ftl
src/main/webapp/WEB-INF/views/web/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/web/accredit/: edit.jsp  selectUser.jsp
src/main/webapp/WEB-INF/views/web/agreement/: aboutEdit.jsp  agreementEdit.jsp
src/main/webapp/WEB-INF/views/web/banner/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/common/: public-css.jsp  public-js.jsp
src/main/webapp/WEB-INF/views/web/company/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/companyBanner/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/: allConfig.jsp  secondVeidooConfig.jsp
src/main/webapp/WEB-INF/views/web/config/kGeneralRatio/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/monthDays/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/monthDaysLeave/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/monthDaysUser/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/secondTarget/: add.jsp  edit.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/views/web/config/threeVeidoo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/threeVeidooKgScore/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/threeVeidooKgScoreNoProject/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/threeVeidooScore/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/config/twoScore/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/department/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/echars/check/: checkChart.jsp  checkTable.jsp
src/main/webapp/WEB-INF/views/web/echars/manHour/: exerciseChart.jsp  studyChart.jsp  totalChart.jsp  workChart.jsp
src/main/webapp/WEB-INF/views/web/echars/personKk/: personKkChart.jsp  personManHour.jsp
src/main/webapp/WEB-INF/views/web/echars/theEssay/: theEssayChart.jsp
src/main/webapp/WEB-INF/views/web/echars/threeDimensional/: oneChart.jsp  threeChart.jsp  twoChart.jsp
src/main/webapp/WEB-INF/views/web/echars/workDiary/: workingChart.jsp
src/main/webapp/WEB-INF/views/web/honorMoment/: goodTeam.jsp  kWang.jsp
src/main/webapp/WEB-INF/views/web/honorMoment/customAwards/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/honorMoment/offerAwards/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/honorMoment/projectAdwards/: list.jsp
src/main/webapp/WEB-INF/views/web/honorMoment/spiritAwards/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/jobType/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/jurisdiction/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/kStatistics/oneDimension/: dataList.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/kStatistics/threeDimension/: dataList.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/kStatistics/twoDimension/: dataList.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/log/: list.jsp
src/main/webapp/WEB-INF/views/web/project/projectExternal/: add.jsp  detail.jsp  distribution.jsp  distributionExternalKnot.jsp  distributionInsideKnot.jsp  distributionProportion.jsp  edit.jsp  externalKnotAcceptanceList.jsp  insideKnotAcceptanceList.jsp  list.jsp  listC.jsp  permissionToTransfer.jsp  projectDistribution.jsp  weekAcceptance.jsp  weekAcceptanceList.jsp
src/main/webapp/WEB-INF/views/web/recycleBin/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/suggest/: list.jsp
src/main/webapp/WEB-INF/views/web/systemInfo/: pushMessage.jsp
src/main/webapp/WEB-INF/views/web/transactionType/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/user/: add.jsp  detail.jsp  edit.jsp  list.jsp  personalDetail.jsp  selectRole.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/web/workDiary/: add.jsp  list.jsp  selectUser.jsp  speed.jsp
src/main/webapp/WEB-INF/views/web/workDiarySub/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/js/: config.js
src/main/webapp/resources/js/pageJS/: index.js
src/main/webapp/resources/template/: jobtype_template.xls  project_n_template.xls  project_w_template.xls  user_template.xls
src/test/resources/: logback.xml
(+17 files in other folders)
